{
	"name": "chess-scape",
	"author": "Angel",
	"version": "1.0.0",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"description": "Jus'another chess app",
	"repository": "https://github.com/spankyed/chess-scape",
	"license": "MIT",
	"scripts": {
		"dev": "parcel src/ui/index.html -p 3000",
		"build": "parcel build src/ui/index.html -d build --no-cache"
	},
	"staticFiles": {
		"staticPath": [
			{
				"staticPath": "src/assets",
				"staticOutDir": "/assets"
			}
		]
	},
	"dependencies": {
		"babylonjs": "^3.3.0",
		"bson": "^4.4.1",
		"buffer": "^6.0.3",
		"chess.js": "^0.12.0",
		"file-saver": "^2.0.5",
		"hyperapp": "1.2.9",
		"nanoid": "^3.1.23",
		"rxjs": "^7.2.0",
		"sockette": "^2.0.6",
		"utilities": "^1.0.5",
		"xstate": "^4.23.2"
	},
	"devDependencies": {
		"@hyperapp/logger": "^0.5.0",
		"@parcel/transformer-sass": "^2.0.0-rc.0",
		"@xstate/inspect": "^0.5.0",
		"del-cli": "1.1.0",
		"parcel": "^2.0.0-rc.0",
		"postcss": "^8.3.5",
		"sass": "^1.35.2",
		"tailwindcss": "^2.2.4"
	}
}
